<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mj.typer.TyperController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="displayUsername" layoutX="113.0" layoutY="60.0" text="Welcome user! " />
            <Label fx:id="timeLabel" layoutX="113.0" layoutY="100.0" text="Label" />
            <Button fx:id="playButton" layoutX="113.0" layoutY="150.0" mnemonicParsing="false" onAction="#playGame" text="Button" />
            <Label layoutX="113.0" layoutY="200.0" text="Play again!" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="50.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Text fx:id="total" layoutX="80.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="80.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="250.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Text fx:id="wpm" layoutX="280.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
             <Text layoutX="280.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="450.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
             <Text fx:id="invalid" layoutX="480.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
             <Text layoutX="480.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </Pane>
   </children>
</GridPane>
